# JSR-375-examples

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
custom-authentication/: .gitignore  pom.xml
custom-authentication/src/main/java/org/nljug/jcp/jsr375/authentication/: CustomHttpAuthenticationMechanism.java  CustomIdentityStore.java
custom-authentication/src/main/webapp/WEB-INF/: jboss-web.xml
custom-authentication/src/test/java/org/nljug/jcp/jsr375/authentication/: CustomHttpAuthenticationMechanismIT.java  CustomIdentityStoreTest.java
custom-authentication/src/test/java/org/nljug/jcp/jsr375/test/web/: TestServlet.java
embedded-authentication/: pom.xml
embedded-authentication/src/main/java/org/nljug/jcp/jsr375/authentication/: SecurityConfig.java
embedded-authentication/src/main/java/org/nljug/jcp/jsr375/rest/: SecurityConfig.java
embedded-authentication/src/main/webapp/WEB-INF/: jboss-web.xml
embedded-authentication/src/test/java/org/nljug/jcp/jsr375/authentication/: SecurityConfigIT.java
embedded-authentication/src/test/java/org/nljug/jcp/jsr375/rest/: SecurityConfigIT.java
embedded-authentication/src/test/java/org/nljug/jcp/jsr375/web/: TestServlet.java
form-authentication/: pom.xml
form-authentication/src/main/java/org/nljug/jcp/jsr375/authentication/: LdapSetup.java  SecurityConfig.java
form-authentication/src/main/resources/: test.ldif
form-authentication/src/main/webapp/: index.xhtml  login.xhtml  unauthorized.xhtml
form-authentication/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
form-authentication/src/main/webapp/restricted/: index.xhtml
form-authentication/src/test/java/org/nljug/jsr375/authentication/: SecurtiyConfigIT.java
form-authentication/src/test/java/org/nljug/jsr375/authentication/pages/: Area51Page.java  HomePage.java  LoginPage.java
form-authentication/src/test/resources/: arquillian.xml
rest/: pom.xml
rest/src/main/java/org/nljug/jcp/jsr375/rest/: Endpoint.java  RestApplication.java  SecurityConfig.java
rest/src/main/webapp/WEB-INF/: jboss-web.xml
rest/src/test/java/org/nljug/jcp/jsr375/rest/: EndpointIT.java
src/main/java/nl/nljug/jcp/jsr375/core/: MyApp.java
src/main/java/nl/nljug/jcp/jsr375/web/: MyCtrl.java
src/main/java/org/nljug/jcp/jsr375/authentication/: CustomHttpAuthenticationMechanism.java  CustomIdentityStore.java
src/main/java/org/nljug/jcp/jsr375/core/: MyApp.java
src/main/java/org/nljug/jcp/jsr375/web/: MyCtrl.java
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/test/java/org/nljug/jcp/jsr375/authentication/: CustomHttpAuthenticationMechanismIT.java  CustomIdentityStoreIT.java  CustomIdentityStoreTest.java
src/test/java/org/nljug/jcp/jsr375/test/util/: HttpConnectionWrapper.java  MavenShrinkWrapper.java
src/test/resources/: arquillian.xml
test-util/: pom.xml
test-util/src/main/java/org/nljug/jcp/jsr375/test/util/: HttpConnectionWrapper.java  MavenShrinkWrapper.java
