<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nljug.jcp.jsr375</groupId>
        <artifactId>parent</artifactId>
        <version>LOCAL</version>
    </parent>

    <artifactId>form-authentication</artifactId>
    <packaging>war</packaging>

    <properties>
        <browser>phantomjs</browser>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.nljug.jcp.jsr375</groupId>
            <artifactId>test-util</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>graphene-webdriver</artifactId>
            <version>2.1.0.Final</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
     </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

</project>
