<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
            <groupId>org.nljug.jcp.jsr375</groupId>
            <artifactId>parent</artifactId>
            <version>LOCAL</version>
        </parent>

    <artifactId>test-util</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
        </dependency>
    </dependencies>

</project>
